# yummeal-api

./: Program.cs  README.md  appsettings.Development.json  yummeal-api.sln  yummealAPI.csproj  yummealAPI.http
Controllers/: AuthController.cs  SecureTestController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dtos/: LoginRequest.cs  RegisterRequest.cs
Mappings/: UserMappingProfile.cs
Middleware/: SupabaseAuthMiddleware.cs
Migrations/: 20250615191514_AddUserProfileAndPreferences.Designer.cs  20250615191514_AddUserProfileAndPreferences.cs  20250616170746_FixEntitiesDiferences.Designer.cs  20250616170746_FixEntitiesDiferences.cs  ApplicationDbContextModelSnapshot.cs
Models/Dtos/Auth/: AuthResponseDto.cs
Models/Dtos/User/: CreateUserProfileDto.cs  UpdateUserProfileDto.cs  UserInfoDto.cs  UserPreferencesDto.cs  UserProfileDto.cs
Models/Entities/: UserPreferences.cs  UserProfile.cs
Models/Enums/: ActivityLevel.cs  DietType.cs  DifficultyLevel.cs  Gender.cs  WeightGoal.cs
Properties/: launchSettings.json
Services/Implementations/: UserService.cs
Services/Interfaces/: IUserService.cs
